# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=TW
SocketKeepAlive=Y
SocketAcceptPort=8000
SocketAcceptAddress=127.0.0.1
SocketAcceptProtocol=TCP
FileLogPath=/home/jmiller/quickfix4j/logs
FileStorePath=/home/jmiller/quickfix4j/logs

[SESSION]
BeginString=FIX.4.2
TargetCompID=INCA
StartTime=12:30:00
EndTime=21:30:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=6523
SocketConnectHost=3.3.3.3
# (optional) alternate connection ports and hosts to cycle through on failover
SocketConnectPort1=8392
SocketConnectHost1=8.8.8.8
SocketConnectPort2=2932
SocketConnectHost2=12.12.12.12
#DataDictionary=somewhere/FIX42.xml